server {
    listen 443 ssl;
        
    ssl_certificate C:/ssl/certs/behappy-public.pem;
	ssl_certificate_key C:/ssl/private/behappy-private.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    access_log C:/ssl/log/behappy/access.log;

    root C:/Users/Public/behappywith.me/front-end/dist;

    location /img/favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /serviceWorker.js {
        default_type text/cache-manifest;
    }

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location @application {
        proxy_pass http://127.0.0.1:8000
    }
}

server {
    listen 80;
    server_name localhost;
	return 301 localhost;
}